    // if let Some(mut old_square) = self.get_mut(old_pos.0, old_pos.1) {
            //     if let Some(mut new_square) = self.get_mut(new_pos.0, new_pos.1) {
            //         new_square = old_square;
            //         old_square = &mut Piece::NONE;
            //         Ok(self)
            //     } else {
            //         Err(OutOfBoundsError::new(
            //             (new_pos.0, new_pos.1),
            //             (self.width, self.height),
            //         ))
            //     }
            // } else {
            //     Err(OutOfBoundsError::new(
            //         (old_pos.0, old_pos.1),
            //         (self.width, self.height),
            //     ))
            // }
            ///*
            let width: usize = self.width;
            let height: usize = self.height;

            // Get the piece at the old position.
            let mut old_square = self.get(old_pos.0, old_pos.1).ok_or(OutOfBoundsError::new(
                (old_pos.0, old_pos.1),
                (width, height),
            ))?;
            //&mut self.board[old_pos.1][old_pos.0];
            let mut new_square = self
                .get_mut(new_pos.0, new_pos.1)
                .ok_or(OutOfBoundsError::new(
                    (old_pos.0, old_pos.1),
                    (width, height),
                ))?;

            new_square.set(old_square);
            //*/
            //self = self.put_piece(piece, pos)
            Ok(self)